NEWLINE=1
WS=2
SINGLECOMMENT=3
MULTICOMMENT=4
INHERITS=5
CLASS=6
TYPE=7
ID=8
INT=9
SEMICOLON=10
TRUE=11
FALSE=12
FI=13
IF=14
IN=15
ISVOID=16
LET=17
LOOP=18
POOL=19
THEN=20
ELSE=21
WHILE=22
CASE=23
ESAC=24
NEW=25
OF=26
NOT=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COLON=32
ASSIGN=33
DARROW=34
NEG=35
COMMA=36
PERIOD=37
AT=38
MUL=39
ADD=40
MINUS=41
DIV=42
LT=43
LEQUALS=44
EQUALS=45
ERROR=46
STRING=47
';'=10
'true'=11
'false'=12
'fi'=13
'if'=14
'in'=15
'isvoid'=16
'let'=17
'loop'=18
'pool'=19
'then'=20
'else'=21
'while'=22
'case'=23
'esac'=24
'new'=25
'of'=26
'not'=27
'('=28
')'=29
'{'=30
'}'=31
':'=32
'<-'=33
'=>'=34
'~'=35
','=36
'.'=37
'@'=38
'*'=39
'+'=40
'-'=41
'/'=42
'<'=43
'<='=44
'='=45
