token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'true'
'false'
'fi'
'if'
'in'
'isvoid'
'let'
'loop'
'pool'
'then'
'else'
'while'
'case'
'esac'
'new'
'of'
'not'
'('
')'
'{'
'}'
':'
'<-'
'=>'
'~'
','
'.'
'@'
'*'
'+'
'-'
'/'
'<'
'<='
'='
null
null

token symbolic names:
null
NEWLINE
WS
SINGLECOMMENT
MULTICOMMENT
INHERITS
CLASS
TYPE
ID
INT
SEMICOLON
TRUE
FALSE
FI
IF
IN
ISVOID
LET
LOOP
POOL
THEN
ELSE
WHILE
CASE
ESAC
NEW
OF
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DARROW
NEG
COMMA
PERIOD
AT
MUL
ADD
MINUS
DIV
LT
LEQUALS
EQUALS
ERROR
STRING

rule names:
NEWLINE
WS
SINGLECOMMENT
MULTICOMMENT
INHERITS
CLASS
TYPE
ID
INT
SEMICOLON
TRUE
FALSE
FI
IF
IN
ISVOID
LET
LOOP
POOL
THEN
ELSE
WHILE
CASE
ESAC
NEW
OF
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DARROW
NEG
COMMA
PERIOD
AT
MUL
ADD
MINUS
DIV
LT
LEQUALS
EQUALS
ERROR
STRING
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 4, 8, 182, 8, 8, 11, 8, 12, 8, 183, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 310, 8, 46, 10, 46, 12, 46, 313, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 321, 8, 47, 2, 128, 311, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 95, 95, 97, 122, 1, 0, 48, 57, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 254, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 99, 5, 13, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 0, 0, 0, 103, 2, 1, 0, 0, 0, 104, 106, 7, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 45, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 8, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 2, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 42, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 9, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 3, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 116, 0, 0, 143, 153, 5, 115, 0, 0, 144, 145, 5, 73, 0, 0, 145, 146, 5, 78, 0, 0, 146, 147, 5, 72, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 82, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 84, 0, 0, 151, 153, 5, 83, 0, 0, 152, 136, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 153, 10, 1, 0, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 115, 0, 0, 158, 165, 5, 115, 0, 0, 159, 160, 5, 67, 0, 0, 160, 161, 5, 76, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 83, 0, 0, 163, 165, 5, 83, 0, 0, 164, 154, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 12, 1, 0, 0, 0, 166, 170, 7, 2, 0, 0, 167, 169, 7, 3, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 14, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 7, 4, 0, 0, 174, 176, 7, 3, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 16, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 7, 5, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 101, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 105, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 102, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 100, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 116, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 112, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 108, 0, 0, 227, 38, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 110, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 46, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 99, 0, 0, 253, 48, 1, 0, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 119, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 102, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 116, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 123, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 125, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 45, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 280, 5, 62, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 126, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 44, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 64, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 61, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 9, 0, 0, 0, 305, 92, 1, 0, 0, 0, 306, 311, 5, 34, 0, 0, 307, 310, 3, 95, 47, 0, 308, 310, 9, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 94, 1, 0, 0, 0, 316, 317, 5, 92, 0, 0, 317, 321, 5, 34, 0, 0, 318, 319, 5, 92, 0, 0, 319, 321, 5, 92, 0, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 96, 1, 0, 0, 0, 13, 0, 98, 107, 117, 128, 152, 164, 170, 177, 183, 309, 311, 320, 1, 6, 0, 0]